{
    "database": {
      "username": "oviSanjaya",
      "password": "Ydra646fLkJlQVbx",
      "host": "cluster0.gufx7.mongodb.net",
      "port": "27017",
      "name": "Harfish"
    },
    "context": {
      "timeout": 10
    },
    "server": {
      "address": ":8080"
    },
    "CORS": {
      "AllowOrigins" :["http://localhost:3000", "http://localhost:3001"]
    }
  }